name: Release v1.6.2 CI

on:
  pull_request:
    branches:
      - v1.6.2
  push:
    branches:
      - v1.6.2
jobs:

  build-rock:
    uses: canonical/sdcore-github-workflows/.github/workflows/build-rock.yaml@v2.3.5

  scan-rock:
    needs: build-rock
    uses: canonical/sdcore-github-workflows/.github/workflows/scan-rock.yaml@v2.3.5

  publish-rock:
    if: github.ref_name == 'v1.6.2'
    needs: scan-rock
    uses: canonical/sdcore-github-workflows/.github/workflows/publish-rock.yaml@v2.3.5
